/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "banrepco-api",
	"main": "js/src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
    "crons": [
      "0 5 * * *"
    ]
  },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"env": {
		"development": { // Only for local development environment
			"vars": {
				"ENVIRONMENT": "development",
				"CACHE_EXPIRATION_TTL": "60", // Cache TTL in seconds for development
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
			},
			"containers": [
				{
					"class_name": "APIContainer",
					"image": "api/Dockerfile",
					"max_instances": 10,
					"instance_type": "basic",
					"name": "banrepco-api-container-dev"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "APIContainer",
						"name": "API_CONTAINER",
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "BANREPCO_API_CACHE",
					"id": "fakeidforlocaldevelopment" // Fake ID for local development
				}
			],
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"CACHE_EXPIRATION_TTL": "3600", // Cache TTL in seconds for staging
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
			},
			"containers": [
				{
					"class_name": "APIContainer",
					"image": "api/Dockerfile",
					"max_instances": 3,
					"instance_type": "basic",
					"name": "banrepco-api-container-stg"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "APIContainer",
						"name": "API_CONTAINER"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "BANREPCO_API_CACHE",
					"id": "def669c8af754601a1b5616fd9343c73"
				}
			]
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"CACHE_EXPIRATION_TTL": "3600", // Cache TTL in seconds for production
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
			},
			"containers": [
				{
					"class_name": "APIContainer",
					"image": "api/Dockerfile",
					"max_instances": 5,
					"instance_type": "basic",
					"name": "banrepco-api-container"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "APIContainer",
						"name": "API_CONTAINER"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "BANREPCO_API_CACHE",
					"id": "a88609982f8c431eac96556af9c8391d"
				}
			],
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"migrations": [
		{
			"new_sqlite_classes": [
				"APIContainer"
			],
			"tag": "v2"
		}
	],
}
