/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "banrepco-api",
	"main": "js/src/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
    "crons": [
      "0 5 * * *",
			"0 5 15 * *"
    ]
  },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"env": {
		"development": { // Only for local development environment
			"vars": {
				"ENVIRONMENT": "development",
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
				"INFLATION_WEB_SERVICE_URL": "https://suameca.banrep.gov.co/estadisticas-economicas-back/rest/estadisticaEconomicaRestService/consultaMenuXId?idMenu=100001",
			},
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
				"INFLATION_WEB_SERVICE_URL": "https://suameca.banrep.gov.co/estadisticas-economicas-back/rest/estadisticaEconomicaRestService/consultaMenuXId?idMenu=100001",
			},
		},
		"production": {
			"name": "banrepco-api",
			"vars": {
				"ENVIRONMENT": "production",
				"BANREP_WEB_SERVICE_URL": "https://totoro.banrep.gov.co/nsi-jax-ws/rest/data",
				"INFLATION_WEB_SERVICE_URL": "https://suameca.banrep.gov.co/estadisticas-economicas-back/rest/estadisticaEconomicaRestService/consultaMenuXId?idMenu=100001",
			},
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"migrations": [
		{
			"deleted_classes": [
				"APIContainer"
			],
			"tag": "v2"
		}
	],
}
