[pytest]
env =
    ENVIRONMENT = testing
    DATABASE_URL = sqlite:///:memory:
    DATABASE_AUTH_TOKEN = test_token

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
filterwarnings = ["ignore::DeprecationWarning"]
addopts = "-v --disable-warnings"